[gd_scene load_steps=2 format=3 uid="uid://cwjhgtav38vvk"]

[ext_resource type="Script" path="res://ui_text.gd" id="1_e04eq"]

[node name="Label" type="Label"]
process_mode = 3
offset_left = 8.0
offset_top = -2.0
offset_right = 81.0
offset_bottom = 30.0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 25
text = "Hello"
horizontal_alignment = 1
script = ExtResource("1_e04eq")
