[gd_scene load_steps=3 format=3 uid="uid://b0pr5wpkx4hvm"]

[ext_resource type="Script" path="res://bat_control.gd" id="1_d7q2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adqmr"]
size = Vector2(41, 38)

[node name="crow_control" type="Area2D"]
position = Vector2(28, 10)
script = ExtResource("1_d7q2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 9)
shape = SubResource("RectangleShape2D_adqmr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
