[gd_scene load_steps=10 format=3 uid="uid://5yhgcqvne52c"]

[ext_resource type="Script" path="res://Crow.gd" id="1_n6c4w"]
[ext_resource type="Texture2D" uid="uid://bn8mye4lsmc5m" path="res://assets/Graveyard [16x16]/Crow Preview.png" id="2_pxkm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuy6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_obl6w"]
atlas = ExtResource("2_pxkm7")
region = Rect2(0, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmaqs"]
atlas = ExtResource("2_pxkm7")
region = Rect2(40, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxppy"]
atlas = ExtResource("2_pxkm7")
region = Rect2(80, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_450bq"]
atlas = ExtResource("2_pxkm7")
region = Rect2(120, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkpxa"]
atlas = ExtResource("2_pxkm7")
region = Rect2(160, 0, 40, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_721q3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obl6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmaqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxppy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_450bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkpxa")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="Crow" type="CharacterBody2D"]
script = ExtResource("1_n6c4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yuy6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_721q3")
animation = &"fly"
frame_progress = 0.827325
