[gd_scene load_steps=3 format=3 uid="uid://baet2d4528epo"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_1365y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eawtp"]
size = Vector2(31, 34)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_1365y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eawtp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
